{
  "manifest_version": 2,
  "name": "Nfc MiM",
  "short_name": "NfcMiM",
  "description": "Nfc Man In The Middle",
  "version": "0.0.1",
  "minimum_chrome_version": "38",
  "icons": {
    "128": "assets/icon_128.png"
  },
  "offline_enabled": true,
  "permissions": [],
  "bluetooth": {
    "uuids": [ "1105", "1106", "00001101-0000-1000-8000-00805f9b34fb" ],
    "socket": true
  },
  "app": {
    "background": {
      "scripts": [
        "/scripts/ca_background.js"
      ]
    }
  }
}